<!DOCTYPE html>
<html>
<title>list</title>

<head>
    <style>
        .box1 {
            height: 60px;
            width: 1110px;
            background-color:yellow;
            border-radius: 5px;


        }
.box2 {
            height: 500px;
            width: 800px;
            background-color: red;
            border-radius: 5px;


        }
        .box3 {
            height: 500px;
             width: 300px;
            background-color: teal;
            border-radius: 5px;


        }
        .tabl {
            justify-content: center;
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>
</head>

<body class="tabl">
    <table>
        <tbody>
            <tr>
                <td  colspan="3" class="box1" ></td>
               
            </tr>
            <tr >
                <td colspan="3" style="height: 10px;"></td>
            </tr>
            <tr>
                <td class="box2"></td>
                <td style="width: 10px;"></td>
                <td class="box3"></td>
               
            </tr>
        </tbody>
    </table>
</body>

</html>