<!DOCTYPE html>
<html>
<title>Invitition</title>

<head>
    <style>
        body{
            justify-items: center;
            background-color: black;

        }
        .div1{
            border: 1px solid black;
            width: 33%;
            height: 600px;
            margin-left: 30%;
            margin-top: 10px;
            background-color: rgb(61, 60, 58);
            text-align: center;
        }
        .para1{
            color: white;
            font-size: larger;
            font-family: sans-serif;
            font-weight: 700;
            margin-top: 80px;
            margin-bottom: 0px;
        }
         .para2{
            color: white;
            font-size: larger;
            font-family: sans-serif;
            margin-top: -15px;
            font-weight: 700;
        }
        .topic{
            color: white;
            font-family: sans-serif;
            font-size: large;
            margin-top: 50px;
            font-weight: 700;
        }
        .guest{
            color: rgb(214, 16, 109);
            font-size: x-large;
            font-family: sans-serif;
            margin-top: -10px;
            font-weight: 700;
        }
        .div2{
            height: 3px;
            width: 35px;
            background-color: white;
            border-radius: 1px;
            margin-left: 45%;
        }
        .topic2{
            margin-top: 15px !important;
        }
        button{
            width: 90%;
            height: 45px;
            color: white;
            border-radius: 50px;
            margin-top: 25px;
            background-color: rgb(214, 16, 109);
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="para1">Today Sun, 26th Apr</p>
    </br>
    <p class="para2">Schedule - 7:00 AM onwards</p>
    <p class="topic">Parathe Sharathe with</p>
    <p class="guest">Chef Archana Doshi</p>
    <div class="div2"></div>
    <p class="topic topic2">Parathe Sharathe with</p>
    <p class="guest">Chef Archana Doshi</p>
    <div class="div2"></div>
    <p class="topic topic2">Parathe Sharathe with</p>
    <p class="guest">Chef Archana Doshi</p>
    
    <button>SIGN UP NOW</button>
    </div>
   
</body>

</html>