<!DOCTYPE html>
<html>
<title>Register</title>

<head>
    <style>
            .div{
                    float: left;
                    height: 450px;
                    
                    width: 25%;
                    margin-left: 20%;
                    margin-top: 40px;
            }
            .div2{
                margin-left: 10%;
                background-color: black;
            }
            .para{
                font-family: sans-serif;
                font-size: x-large;
                 margin-bottom: 1px;
            }
            .input1{
                height: 40px;
                width: 90%;
                border: 2px solid black;
               
            }
            .alert{
                color: red;
                font-family: sans-serif;
                margin-top: 1px;
                font-size: large;
            }
            .butt1{
                color: white;
                background-color: black;
                height: 40px;
                width: 91%;
                font-size: large;
                font-family: sans-serif;
            }
            .para2{
                color:white;
                margin-top: 100px;
                margin-left: 20px;
            }
            .para3{
                margin-top: 1px !important;
                font-size: xx-large;
                font-family: sans-serif;
            }
            .extra{
                 margin-top: 1px !important; 
            }
            .email{
                color: white;
                font-family: sans-serif;
                font-size: larger;
                margin-left: 20px;
                margin-top: 1px;
            }
    </style>
</head>

<body>
   <div  class="div">
       <p class="para">NAME</p>
   </br>
   <input type="text" class="input1"/>
    </br>
    <p class="para">EMAIL</p>
    </br>
    <input type="email" class="input1" />
    </br>
    <p class="para">MOBILE</p>
    </br>
    <input type="email" class="input1" />
    </br>
    <p class="alert">Enter a valid mobile</p>
    </br>
    <button class="butt1">REGISTERE</button>
   </div>
   <div  class="div div2">
       <p class="para para2">NAME</p>
   </br>
   <p class="para2 para3">MASAI</p>
<p class="para para2 extra">EMAIL</p>
<p class="email">email@masai.school</p>
<p class="para para2 extra">MOBILE</p>
<p class="email">9876543210</p>
   </div>
</body>

</html>