<!DOCTYPE html>
<html>
<title>The Hindu</title>

<head>
    <style>
        #parent {
            display: grid;
            margin-left: 15%;
            padding: 5px;
           width: 80%;
            grid-template-columns: 40% 40%;
            grid-template-rows: 25% 15% 13% 13%;
            background-color: rgb(237, 215, 215);
        
          
        }

        #class1,
        #class2,
        #class3,
        #class4,
        #class5,
        #class6,
        #class7,
        #class8 {
            padding: 10px;

            margin: 5px;
            background-color: aqua;
            justify-content: left;
        }

        #class1 {
            grid-area: 1 / 1 / span 2 / span 2;
            background-color: rgb(35, 35, 105);
            justify-content: center;
           

        }

        .picture {
            width: 100%;
            height: 60%;
        }

        .img {
            height: 100%;
            width: 30%;
            float: left;
        }

        #class2,
        #class3,
        #class4,
        #class5,
        #class6,
        #class7,
        #class8 {
            background-color: rgb(241, 234, 234);
          
        }

        .afterImg {
            float: left;
            margin-left: 13px;
            height: 100%;
            width: 50%;
            margin: 3%;
        }

        .huddle {
            margin: 1px;
            color: indigo;
            font-size: 15px;
            font-weight: 900;

        }
    </style>
</head>

<body id="parent">
    <div id="class1">
        <img class="picture" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        <p
            style="color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: x-large;margin: 1px;">
            Ahemdabad joint rally with Trump will be historic,says Modi
        <p>
        <p style="font-size: small;color: white;">KALLOL BHATTACHARJEE</BR>SUHASINI HAIDAR</p>
        <P style="font-size: large;color: white;margin: 1px;">U.S President to visit Sabarmati Ashram ahead of 'Namaste
            Trump' event.</P>
    </div>
    <div id="class2">
        <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        <div class="afterImg">
            <p class="huddle">THE HUDDLE</p>
            <p>The huddle 2020 | regional integration paged to SAARC revival says,Renil</p>
        </div>
    </div>
    <div id="class3">
        <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        <div class="afterImg">
            <p class="huddle">THE HUDDLE</p>
            <p>The huddle 2020 | regional integration paged to SAARC revival says,Renil</p>
        </div>
    </div>
    <div id="class4">
        <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        <div class="afterImg">
            <p class="huddle">THE HUDDLE</p>
            <p>The huddle 2020 | regional integration paged to SAARC revival says,Renil</p>
        </div>
    </div>
    <div id="class5">
        <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        <div class="afterImg">
            <p class="huddle">THE HUDDLE</p>
            <p>The huddle 2020 | regional integration paged to SAARC revival says,Renil</p>
        </div>
    </div>
    
    </div>

</body>

</html>