<!DOCTYPE html>
<html>
<title>medium</title>

<head>
    <style>
    #parent{
        display: grid;
        grid-gap: 20px;
        margin-left: 40px;
        margin-top: 30px;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 50px 150px 150px 150px;
        grid-template-areas: "a a a a"
                              "b b b c"
                              "b b b d"
                              "b b b e";
    }
    #class1{
        background-color: yellow;
        grid-area: a;
        
    }
    #class2{
        background-color: red;
        grid-area: b;
        color: gray;
    }
    #class3{
        background-color: green;
        grid-area: c;
        color: gray;
    }
    #class4{
        background-color: green;
        grid-area: d;
        color: gray;
    }
    #class5{
        background-color: green;
        grid-area: e;
        color: gray;
    }
    @media (max-width:900px){
        #parent{
           display: grid;
        grid-gap: 20px;
        margin-left: 150px;
        margin-top: 10px;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 50px 200px 100px ;
        grid-template-areas: "a a a"
                              "b b b"
                              "c d e";
                              
                                
        }  
        }
    @media(max-width:800px){
        #parent{
          display: grid;
        grid-gap: 20px;
        margin-left: 100px;
        margin-top: 10px;
        grid-template-columns: 300px;
        grid-template-rows: 50px 150px 100px 100px 100px;
        grid-template-areas: "a "
                              "b"
                              "c"
                              "d"
                              "e";  
        }
    }
    
    
    </style>
</head>

<body id="parent">
   <div id="class1">Navigation</div>
   <div id="class2">LEFT BOX</div>
   <div id="class3">RIGHT BOX 1</div>
   <div id="class4">RIGHT BOX 2</div>
   <div id="class5">RIGHT BOX 3</div>
</body>

</html>