<!DOCTYPE html>
<html>
<title>Media</title>
<head>
    <style>
         #container{
          display: grid; 
          grid-gap: 10px;
          margin: 160px;
            grid-template-columns: 200px 200px 200px 200px;
       grid-template-rows: 50px 200px;
       grid-template-areas: "e e e e"
                             "a b c d";   
    } 
    #class1{
        
        grid-area: e;
        background-color: yellow;
    }
    #class2{
        background-color: red;
       
        grid-area:a;
    }
     #class3{
        background-color: skyblue;
        grid-area:b;
    }
     #class4{
        background-color: green;
        grid-area:c;
    }
     #class5{
        background-color: gray;
        grid-area:d;
    }
    .name{
        font-weight:700;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
        margin:1px
    }
    @media (min-width:1000px){
      #container{
          display: grid; 
          grid-gap: 10px;
          margin: 160px;
            grid-template-columns: 200px 200px;
       grid-template-rows: 50px 200px 200px 200px;
       grid-template-areas: "e e "
                             "a b"
                             "c d";   
    } 
     }
@media(max-width:900px){
     #container{
          display: grid; 
          grid-gap: 10px;
         
            grid-template-columns: 200px ;
       grid-template-rows: 100px 100px 100px 100px 100px;
       grid-template-areas: "e"
                             "a"
                             "d"
                             "b"
                             "c";   
    } 
}   
    </style>
</head>

<body id="container">
  
<div id="class1">
    <p class="name">Navigation</p>
</div>
<div id="class2" class="box">BOX 2</div>
<div id="class3" class="box">BOX 3</div>
<div id="class4" class="box">BOX 4</div>
<div id="class5" class="box">BOX 5</div>

</body>

</html>