<!DOCTYPE html>
<html>
<title>E Commerce-II</title>

<head>
    <style>
        img{
            width: 50%;
        }
        #data{
            display: grid;
            grid-gap: 5%;
            grid-template-columns: repeat(4,18%);
             background-color: burlywood;
             
        }
        button{
             height: 20px;
        width: 100px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        }
        .productDiv{
            width: 50%;
            background-color: burlywood;
            justify-content: center;
            border:5px solid black;
            border-radius: 3%;
            padding: 2%;
          
        }
    </style>
</head>

<body>
    <h1>My Product Cart</h1>
    <form id="myForm">
        <input type="text" id="name" placeholder="name" />
        <input type="number" id="price" placeholder="price" />
        <input type="text" id="img" placeholder="upload image" />
    </form>
    <button onclick="storeProduct()">Add</button>
    <button onclick="showProduct()">show my cart</button>
    <p></p>
    <div id="data"></div>
</body>

</html>
<script src="F:\allrepo\cssRepo\Products.js"></script>