<!DOCTYPE html>
<html>
<title>E Commerce-II</title>

<head>
    <style>
        img{
            width: 50%;
        }
        #data{
            display: grid;
            grid-gap: 5%;
            grid-template-columns: repeat(4,20%);
            width: 88%;
            float: left;
        }
        #data2{
            width: 10%;
            float: left;
            border: 2px solid black;
        }
         button {
            height: 20px;
            width: 100px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<h1>cart</h1>
<div>
<div id="data"></div>
<div id="data2"></div>
</div>
<div id="checkOut">
   
</div>
<body>
   
</body>

</html>
<script src="F:\allrepo\cssRepo\productCart.js"></script>