<!DOCTYPE html>
<html>
<title>flex</title>
<head>
    <style>
       .container{
           display: flex;         
       }
       #class1,#class2,#class3,#class4,#class5,#class6,#class7,#class8,#class9{
           width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: teal;
            margin: 10px;
       }
       #div1 div:nth-of-type(2){
           flex-grow: 1;
       }
       #div2 div:nth-of-type(1){
           flex-grow: 1;
       }
       #div3 div:nth-of-type(3){
           flex-grow: 1;
       }
       .parent{
           height: 500px;
           width: 500px;
           margin-top: 5%;
           margin-left: 30%;
       }
    </style>
</head>
<body class="parent">
    <div id="div1" class="container">
    <div id="class1"></div>
    <div id="class2"></div>
    <div id="class3"></div>
    </div>
    <div id="div2" class="container">
    <div id="class4"></div>
    <div id="class5"></div>
    <div id="class6"></div>
    </div>
    <div id="div3" class="container">
    <div id="class7"></div>
    <div id="class8"></div>
    <div id="class9"></div>
    </div>
</body>
</html>