<!DOCTYPE html>
<title>Sign up</title>

<head>
    <style>
        body {
            justify-content: center;
            background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);


        }

        #div_1 {
            float: left;
            width: 80%;
          
        }

        #div_3 {
            width: 5%;
            float: left;
            background-color: gray;
            border-radius: 5%;
        }

        #div_2 {
            float: left;
            width: 15%;
            
            border-radius: 5%;
        }

        #search {
            display: block;
            font-family: sans-serif;
            font-size: large;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .button1 {
            background-color: yellow;
            height: 30px;
            border-radius: 15px;
            margin-left: 35%;
            font-weight: 700;
        }

        input {
            width: 25%;
        }

        #div_1 img {
            width: 98%;
            height: 300px;
            object-fit: cover;
            padding: 10px;
        }

        #div_12 {
            margin-left: 30%;
            padding: 5%;
            
        }
    </style>
</head>
<html>

<body>
    <div id="search">
        <button class="button1">sign up</button>
        menu
        <input type="search" placeholder="search iMDb" />
    </div>
    <div>
        <div id="div_1">
            <div id="div_11"></div>
            <div id="div_12">
                <p>Please sign up to log in.</p>
                <form id="signUp">
                    <input id="name" type="text" placeholder="enter name"/>
                </br>
                <input id="phone" type="tel" placeholder="enter contact no."/>
            </br>
                    <input id="email" placeholder="Enter your email" type="email" />
                    </br>
                    <input id="password" placeholder="Enter password" type="password">
                </form>
                <button onclick="enterSubmit(event)">Sign Up</button>
            </div>
        </div>

        <div id="div_2">
            <nav class="links">
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signUp.html">Signup</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>
<script src="signUp.js"></script>